<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script type="text/javascript" src="popup.js"></script>
        <style type="text/css">
            #mainPopup {
                padding: 6px;
                width: 150px;
                font-family: Helvetica, Ubuntu, Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <form class="form-horizontal" id="mainPopup">
            <div class="form-group form-group-sm">
                <label for="location" class="col-sm-2 control-label">Dep. </label>
                <div class="col-sm-10">
                    <input id="location" type="text" value="71" class="form-control">
                </div>
            </div>
            <div class="form-group form-group-sm">
                <label for="duration" class="col-sm-2 control-label">Depuis </label>
                <div class="col-sm-10">
                    <select id="duration">
                        <option value="1">Un jour</option>
                        <option value="3">Trois jours</option>
                        <option value="7">Une semaine</option>
                        <option value="14">Deux semaines</option>
                        <option value="31">Un mois</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-10">
                    <label>
                        <input type="checkbox" id="cdd" value="cdd"> CDD
                    </label>
                    <label>
                        <input type="checkbox" id="cdi" value="cdi" checked="checked"> CDI
                    </label>
                </div>
            </div>
            <br/>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="button">Browse</button>
                </div>
            </div>
            <br/>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="recruiter">Download</button>
                </div>
            </div>
        </form>
    </body>
</html>