<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Source: ghost.js</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="module:Ghost~Ghost">
            <span class="title">
                <a href="module-Ghost-Ghost.html">module:Ghost~Ghost</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="module:Ghost~Ghost#args"><a href="module-Ghost-Ghost.html#args">args</a></li>
            
                <li data-name="module:Ghost~Ghost#configJSON"><a href="module-Ghost-Ghost.html#configJSON">configJSON</a></li>
            
                <li data-name="module:Ghost~Ghost#cookiesPath"><a href="module-Ghost-Ghost.html#cookiesPath">cookiesPath</a></li>
            
                <li data-name="module:Ghost~Ghost#cssSel"><a href="module-Ghost-Ghost.html#cssSel">cssSel</a></li>
            
                <li data-name="module:Ghost~Ghost#customCookies"><a href="module-Ghost-Ghost.html#customCookies">customCookies</a></li>
            
                <li data-name="module:Ghost~Ghost#customCookiesFile"><a href="module-Ghost-Ghost.html#customCookiesFile">customCookiesFile</a></li>
            
                <li data-name="module:Ghost~Ghost#customUserAgent"><a href="module-Ghost-Ghost.html#customUserAgent">customUserAgent</a></li>
            
                <li data-name="module:Ghost~Ghost#device"><a href="module-Ghost-Ghost.html#device">device</a></li>
            
                <li data-name="module:Ghost~Ghost#devicesAllowed"><a href="module-Ghost-Ghost.html#devicesAllowed">devicesAllowed</a></li>
            
                <li data-name="module:Ghost~Ghost#engineUsed"><a href="module-Ghost-Ghost.html#engineUsed">engineUsed</a></li>
            
                <li data-name="module:Ghost~Ghost#htmlsPath"><a href="module-Ghost-Ghost.html#htmlsPath">htmlsPath</a></li>
            
                <li data-name="module:Ghost~Ghost#initFlag"><a href="module-Ghost-Ghost.html#initFlag">initFlag</a></li>
            
                <li data-name="module:Ghost~Ghost#isMobile"><a href="module-Ghost-Ghost.html#isMobile">isMobile</a></li>
            
                <li data-name="module:Ghost~Ghost#removeScreensFlag"><a href="module-Ghost-Ghost.html#removeScreensFlag">removeScreensFlag</a></li>
            
                <li data-name="module:Ghost~Ghost#screensCount"><a href="module-Ghost-Ghost.html#screensCount">screensCount</a></li>
            
                <li data-name="module:Ghost~Ghost#screenshotsPath"><a href="module-Ghost-Ghost.html#screenshotsPath">screenshotsPath</a></li>
            
                <li data-name="module:Ghost~Ghost#screensSuffix"><a href="module-Ghost-Ghost.html#screensSuffix">screensSuffix</a></li>
            
                <li data-name="module:Ghost~Ghost#selXPath"><a href="module-Ghost-Ghost.html#selXPath">selXPath</a></li>
            
                <li data-name="module:Ghost~Ghost#siteExclusions"><a href="module-Ghost-Ghost.html#siteExclusions">siteExclusions</a></li>
            
                <li data-name="module:Ghost~Ghost#urls"><a href="module-Ghost-Ghost.html#urls">urls</a></li>
            
                <li data-name="module:Ghost~Ghost#user"><a href="module-Ghost-Ghost.html#user">user</a></li>
            
                <li data-name="module:Ghost~Ghost#varsInitFlag"><a href="module-Ghost-Ghost.html#varsInitFlag">varsInitFlag</a></li>
            
                <li data-name="module:Ghost~Ghost#viewPortSize"><a href="module-Ghost-Ghost.html#viewPortSize">viewPortSize</a></li>
            
                <li data-name="module:Ghost~Ghost#xpaths"><a href="module-Ghost-Ghost.html#xpaths">xpaths</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="module:Ghost~Ghost#clickX"><a href="module-Ghost-Ghost.html#clickX">clickX</a></li>
            
                <li data-name="module:Ghost~Ghost#echoAndStringify"><a href="module-Ghost-Ghost.html#echoAndStringify">echoAndStringify</a></li>
            
                <li data-name="module:Ghost~Ghost#execute"><a href="module-Ghost-Ghost.html#execute">execute</a></li>
            
                <li data-name="module:Ghost~Ghost#getCookiesPath"><a href="module-Ghost-Ghost.html#getCookiesPath">getCookiesPath</a></li>
            
                <li data-name="module:Ghost~Ghost#getCurrentScreenshotFile"><a href="module-Ghost-Ghost.html#getCurrentScreenshotFile">getCurrentScreenshotFile</a></li>
            
                <li data-name="module:Ghost~Ghost#getElementAttributeByXPath"><a href="module-Ghost-Ghost.html#getElementAttributeByXPath">getElementAttributeByXPath</a></li>
            
                <li data-name="module:Ghost~Ghost#getElementsAttributeByXPath"><a href="module-Ghost-Ghost.html#getElementsAttributeByXPath">getElementsAttributeByXPath</a></li>
            
                <li data-name="module:Ghost~Ghost#getElementText"><a href="module-Ghost-Ghost.html#getElementText">getElementText</a></li>
            
                <li data-name="module:Ghost~Ghost#getHtmlsPath"><a href="module-Ghost-Ghost.html#getHtmlsPath">getHtmlsPath</a></li>
            
                <li data-name="module:Ghost~Ghost#getNextScreenshotFile"><a href="module-Ghost-Ghost.html#getNextScreenshotFile">getNextScreenshotFile</a></li>
            
                <li data-name="module:Ghost~Ghost#getScreenshotsPath"><a href="module-Ghost-Ghost.html#getScreenshotsPath">getScreenshotsPath</a></li>
            
                <li data-name="module:Ghost~Ghost#init"><a href="module-Ghost-Ghost.html#init">init</a></li>
            
                <li data-name="module:Ghost~Ghost#initBrowser"><a href="module-Ghost-Ghost.html#initBrowser">initBrowser</a></li>
            
                <li data-name="module:Ghost~Ghost#initOnEvents"><a href="module-Ghost-Ghost.html#initOnEvents">initOnEvents</a></li>
            
                <li data-name="module:Ghost~Ghost#initThenWaitFor"><a href="module-Ghost-Ghost.html#initThenWaitFor">initThenWaitFor</a></li>
            
                <li data-name="module:Ghost~Ghost#initThenWaitWhileVisible"><a href="module-Ghost-Ghost.html#initThenWaitWhileVisible">initThenWaitWhileVisible</a></li>
            
                <li data-name="module:Ghost~Ghost#initUserAgent"><a href="module-Ghost-Ghost.html#initUserAgent">initUserAgent</a></li>
            
                <li data-name="module:Ghost~Ghost#initVars"><a href="module-Ghost-Ghost.html#initVars">initVars</a></li>
            
                <li data-name="module:Ghost~Ghost#injectCookiesFromFile"><a href="module-Ghost-Ghost.html#injectCookiesFromFile">injectCookiesFromFile</a></li>
            
                <li data-name="module:Ghost~Ghost#injectFileCookies"><a href="module-Ghost-Ghost.html#injectFileCookies">injectFileCookies</a></li>
            
                <li data-name="module:Ghost~Ghost#openThenRandWaitAndScreen"><a href="module-Ghost-Ghost.html#openThenRandWaitAndScreen">openThenRandWaitAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#openThenWaitAndScreen"><a href="module-Ghost-Ghost.html#openThenWaitAndScreen">openThenWaitAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#removeScreens"><a href="module-Ghost-Ghost.html#removeScreens">removeScreens</a></li>
            
                <li data-name="module:Ghost~Ghost#renderJSON"><a href="module-Ghost-Ghost.html#renderJSON">renderJSON</a></li>
            
                <li data-name="module:Ghost~Ghost#saveCookies"><a href="module-Ghost-Ghost.html#saveCookies">saveCookies</a></li>
            
                <li data-name="module:Ghost~Ghost#saveJSON"><a href="module-Ghost-Ghost.html#saveJSON">saveJSON</a></li>
            
                <li data-name="module:Ghost~Ghost#savePageContent"><a href="module-Ghost-Ghost.html#savePageContent">savePageContent</a></li>
            
                <li data-name="module:Ghost~Ghost#saveScreenshot"><a href="module-Ghost-Ghost.html#saveScreenshot">saveScreenshot</a></li>
            
                <li data-name="module:Ghost~Ghost#setBrowserConfig"><a href="module-Ghost-Ghost.html#setBrowserConfig">setBrowserConfig</a></li>
            
                <li data-name="module:Ghost~Ghost#setCookiesPath"><a href="module-Ghost-Ghost.html#setCookiesPath">setCookiesPath</a></li>
            
                <li data-name="module:Ghost~Ghost#setDeviceConfig"><a href="module-Ghost-Ghost.html#setDeviceConfig">setDeviceConfig</a></li>
            
                <li data-name="module:Ghost~Ghost#setHtmlsPath"><a href="module-Ghost-Ghost.html#setHtmlsPath">setHtmlsPath</a></li>
            
                <li data-name="module:Ghost~Ghost#setRemoveScreens"><a href="module-Ghost-Ghost.html#setRemoveScreens">setRemoveScreens</a></li>
            
                <li data-name="module:Ghost~Ghost#setScreenshotsPath"><a href="module-Ghost-Ghost.html#setScreenshotsPath">setScreenshotsPath</a></li>
            
                <li data-name="module:Ghost~Ghost#thenBack"><a href="module-Ghost-Ghost.html#thenBack">thenBack</a></li>
            
                <li data-name="module:Ghost~Ghost#thenCaptureSel"><a href="module-Ghost-Ghost.html#thenCaptureSel">thenCaptureSel</a></li>
            
                <li data-name="module:Ghost~Ghost#thenClickX"><a href="module-Ghost-Ghost.html#thenClickX">thenClickX</a></li>
            
                <li data-name="module:Ghost~Ghost#thenEcho"><a href="module-Ghost-Ghost.html#thenEcho">thenEcho</a></li>
            
                <li data-name="module:Ghost~Ghost#thenEchoAndStringify"><a href="module-Ghost-Ghost.html#thenEchoAndStringify">thenEchoAndStringify</a></li>
            
                <li data-name="module:Ghost~Ghost#thenOpenThenRandWaitAndScreen"><a href="module-Ghost-Ghost.html#thenOpenThenRandWaitAndScreen">thenOpenThenRandWaitAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenOpenThenWaitAndScreen"><a href="module-Ghost-Ghost.html#thenOpenThenWaitAndScreen">thenOpenThenWaitAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenOpenThenWaitForXPathAndScreen"><a href="module-Ghost-Ghost.html#thenOpenThenWaitForXPathAndScreen">thenOpenThenWaitForXPathAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenOpenThenWaitWhileVisibleAndScreen"><a href="module-Ghost-Ghost.html#thenOpenThenWaitWhileVisibleAndScreen">thenOpenThenWaitWhileVisibleAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenReload"><a href="module-Ghost-Ghost.html#thenReload">thenReload</a></li>
            
                <li data-name="module:Ghost~Ghost#thenSaveCookies"><a href="module-Ghost-Ghost.html#thenSaveCookies">thenSaveCookies</a></li>
            
                <li data-name="module:Ghost~Ghost#thenSaveJSON"><a href="module-Ghost-Ghost.html#thenSaveJSON">thenSaveJSON</a></li>
            
                <li data-name="module:Ghost~Ghost#thenSavePageContent"><a href="module-Ghost-Ghost.html#thenSavePageContent">thenSavePageContent</a></li>
            
                <li data-name="module:Ghost~Ghost#thenScreen"><a href="module-Ghost-Ghost.html#thenScreen">thenScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenScrollToBottom"><a href="module-Ghost-Ghost.html#thenScrollToBottom">thenScrollToBottom</a></li>
            
                <li data-name="module:Ghost~Ghost#thenSelectOption"><a href="module-Ghost-Ghost.html#thenSelectOption">thenSelectOption</a></li>
            
                <li data-name="module:Ghost~Ghost#thenSendKeys"><a href="module-Ghost-Ghost.html#thenSendKeys">thenSendKeys</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWait"><a href="module-Ghost-Ghost.html#thenWait">thenWait</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitAndBack"><a href="module-Ghost-Ghost.html#thenWaitAndBack">thenWaitAndBack</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitAndScreen"><a href="module-Ghost-Ghost.html#thenWaitAndScreen">thenWaitAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitAndSendKeys"><a href="module-Ghost-Ghost.html#thenWaitAndSendKeys">thenWaitAndSendKeys</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitForSelector"><a href="module-Ghost-Ghost.html#thenWaitForSelector">thenWaitForSelector</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitForSelectorAndScreen"><a href="module-Ghost-Ghost.html#thenWaitForSelectorAndScreen">thenWaitForSelectorAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitThenClick"><a href="module-Ghost-Ghost.html#thenWaitThenClick">thenWaitThenClick</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitThenClickAndScreen"><a href="module-Ghost-Ghost.html#thenWaitThenClickAndScreen">thenWaitThenClickAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitThenClickThenWaitAndScreen"><a href="module-Ghost-Ghost.html#thenWaitThenClickThenWaitAndScreen">thenWaitThenClickThenWaitAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitWhileVisible"><a href="module-Ghost-Ghost.html#thenWaitWhileVisible">thenWaitWhileVisible</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitWhileVisibleAndScreen"><a href="module-Ghost-Ghost.html#thenWaitWhileVisibleAndScreen">thenWaitWhileVisibleAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#useCustomUserAgent"><a href="module-Ghost-Ghost.html#useCustomUserAgent">useCustomUserAgent</a></li>
            
                <li data-name="module:Ghost~Ghost#xpathExists"><a href="module-Ghost-Ghost.html#xpathExists">xpathExists</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="ghost.js.html">Source: ghost.js</h1>
        


    
    <section>
        <article>
            <pre class="prettyprint source "><code>/** @module Ghost */

var system = require('system');
var engineUsed = null;

// Module requirements, depends on either current engine used is casperJS or slimerJS
if(phantom.casperEngine === "slimerjs") {

	console.log("Engine : SlimerJS"); engineUsed = "slimerjs";

	//require.paths.push('./');

	randomizer = require('./randomUtils');
	system = require('system');

	/**
	 * Get a copy  of the Casper class
	 * @class
	 */
	Ghost = require('casper').Casper;

	utils = require('utils');
	x = require('casper').selectXPath;
	fs = require('fs');
	f  = require('utils').format;
}
else if( /casper/.test(system.args[0]) ) { // Casperjs

	console.log("Engine : CasperJS"); engineUsed = "casperjs";
}


/**
 * @typedef {Object} ConfigJSON
 * @property {{urlKey: urlValue, anotherUrlKey: anotherUrlValue}} urls - A list of url key / url value pairs
 * @property {{xpathKey: xpathValue, anotherXpathKey: anotherXpathValue}} xpaths - A list of xpath key /  xpath value pairs
 */

/**
 * Contains the main configuration JSON object
 * @property {ConfigJSON} configJSON - A  {@link ConfigJSON} object
 * @see ConfigJSON
 */
Ghost.prototype.configJSON = {empty:'yes'};

/** 
 * @property {string} customUserAgent
 */
Ghost.prototype.customUserAgent = null;

/**
 * @property {string} customCookiesFile
 */
Ghost.prototype.customCookiesFile = null;

/**
 * @property {string} customCookies
 */
Ghost.prototype.customCookies = null;

/**
 * @property {Object} selXPath
 */
Ghost.prototype.selXPath = x;

/**
 * @property {string[]} args
 */
Ghost.prototype.args = require('system').args;

/**
 * @property {string} engineUsed
 */
Ghost.prototype.engineUsed = engineUsed;

/**
 * @property {Object} urls
 */
Ghost.prototype.urls = {};

/**
 * @property {Object} xpaths
 */
Ghost.prototype.xpaths = {};

/**
 * @property {Object} cssSel
 */
Ghost.prototype.cssSel = {};

/**
 * @property {Object} user
 */
Ghost.prototype.user = {};

/**
 * @property {string} screenshotsPath - Contains the screenshots folder full path
 */
 Ghost.prototype.screenshotsPath = null;
//Ghost.prototype.screenshotsPath = "/tmp/casperjs/screens/";

/**
 * @property {string} cookiesPath - Contains the cookies folder full path
 */
 Ghost.prototype.cookiesPath = null;
//Ghost.prototype.cookiesPath = "/tmp/casperjs/cookies/";


/**
 * @property {string} htmlsPath - Contains the saved htmls files folder path
 */
Ghost.prototype.htmlsPath = null;

/**
 * @property {integer} screensCount
 */
Ghost.prototype.screensCount = 0;

/**
 * @property {boolean} initFlag
 */
Ghost.prototype.initFlag = false;

/**
 * @property {string[]} siteExclusions
 */
Ghost.prototype.siteExclusions = [];

/**
 * @property {boolean} removeScreensFlag
 */
Ghost.prototype.removeScreensFlag = true;

/**
 * @property {string} screensSuffix
 */
Ghost.prototype.screensSuffix = "";

/**
 * @property {boolean} isMobile
 */
Ghost.prototype.isMobile = false;

/**
 * @property {boolean} varsInitFlag
 */
Ghost.prototype.varsInitFlag = false;

/**
 * Object containing the viewport size configuration
 * @property {Object} viewPortSize
 * @property {number} viewPortSize.width
 * @property {number} viewPortSize.height
 */
Ghost.prototype.viewPortSize = {
	width: null,
	height: null,
};

/**
 * List of devices allowed
 * @property {string[]} devicesAllowed
 */
Ghost.prototype.devicesAllowed = ["custom", "pc", "mac", "tablet", "ipad", "iphone", "mobile", "linux-chrome", "firefox-windows", "linux-firefox", "mac-firefox", "windows-phone"];

/**
 * @property {string} Current device in use
 */
Ghost.prototype.device = null;


/**
 * GETTERS AND SETTERS
 */

/**
 * Get the screenshots files folder path
 * @returns {string} The current screenshots files folder path
 */ 
Ghost.prototype.getScreenshotsPath =
/** @lends Ghost */
function() {
	return this.screenshotsPath;
};


/**
 * Set the screenshots files folder path
 * @param {string} screenshotsPath - The screenshots files folder path to use
 * @returns {Ghost} - this
 */ 
Ghost.prototype.setScreenshotsPath =
/** @lends Ghost */
function(screenshotsPath) {
	this.screenshotsPath = screenshotsPath;
	return this;
};



/**
 * Get the cookies files folder path
 * @returns {string} The current cookies files folder path
 */ 
Ghost.prototype.getCookiesPath =
/** @lends Ghost */
function() {
	return this.cookiesPath;
};


/**
 * Set the cookies files folder path
 * @param {string} cookiesPath - The cookies files folder path to use
 * @returns {Ghost} - this
 */ 
Ghost.prototype.setCookiesPath =
/** @lends Ghost */
function(cookiesPath) {
	this.cookiesPath = cookiesPath;
	return this;
};




/**
 * Get the saved htmls files folder path
 * @returns {string} The current saved htmls files folder path
 */ 
Ghost.prototype.getHtmlsPath =
/** @lends Ghost */
function() {
	return this.htmlsPath;
};


/**
 * Set the saved htmls files folder path
 * @param {string} htmlsPath - The saved htmls files folder path to use
 * @returns {Ghost} - this
 */ 
Ghost.prototype.setHtmlsPath =
/** @lends Ghost */
function(htmlsPath) {
	this.htmlsPath = htmlsPath;
	return this;
};



/**
 * Stringify and render a JSON object
 * @param {Object} what - The JSON object to display
 */
 Ghost.prototype.renderJSON =
/** @lends Ghost */
function(what) {
    return this.echo(JSON.stringify(what, null, '  '));
 };


/**
 * Define to remove, or not, previous screenshots
 * @property {boolean} flag - TRUE to remove any previous screenshots, FALSE otherwise
 * @returns {Ghost} - this
 */
 Ghost.prototype.setRemoveScreens =
/** @lends Ghost */
function(flag) {
	this.removeScreensFlag = flag;
	return this;
 };

/**
 * Initialize current browser's user-agent
 * @param {string} userAgent - The user-agent string to use
 * @returns {Ghost} - this
 */
 Ghost.prototype.initUserAgent =
/** @lends Ghost */
function(userAgent) {
	this.customUserAgent = userAgent;
	return this;
 };


/**
 * Set current user-agent: use the customUserAgent property that has been set, if any, or use a default value otherwise
 */
 Ghost.prototype.useCustomUserAgent =
/** @lends Ghost */
function() {

	if (this.customUserAgent === null) this.customUserAgent = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36";
	this.userAgent(this.customUserAgent);
 };


/**
 * Set current browser's session configuration (device type, user agent, viewport size...)
 * @param {Object} browserConfig - The browser configuration to use
 */
 Ghost.prototype.setBrowserConfig =
 /** @lends Ghost */
 function (browserConfig) {

 };


/**
 * Configure a device's settings (userAgent string + viewport size)
 * @param {string} device - The device type, can be: "custom", "pc", "mac", "tablet", "ipad", "iphone", "mobile", "linux-chrome", "firefox-windows", "linux-firefox", "mac-firefox", "windows-phone"
 * @param {string} customUserAgent - The custom user agent to be used, in case the device type is "custom"
 * @param {Object} customViewport - The custom viewport to be used, in case the device type is "custom" - Default to {width: 1024, height:768}
 * @param {number} customViewport.width - The custom viewport width, in case the device type is "custom" - Default to 1024
 * @param {number} customViewport.height - The custom viewport height, in case the device type is "custom" - Default to 768
 */
Ghost.prototype.setDeviceConfig =
/** @lends Ghost */
function(device, customUserAgent, customViewport) { 

	// Set customViewport default value
	if (customViewport!==undefined &amp;&amp; customViewport!==null &amp;&amp; typeof customViewport === 'object') {} else customViewport = {width: 1024, height:768};

	// Make sure device is allowed
    if (this.devicesAllowed.indexOf(device)!==-1) {

      this.device = device;

      console.log(" [GHOSTJS] *setDeviceConfig* - Device chosen: " + device);

      // See: https://design.google.com/devices/ , http://mydevice.io/devices/ , http://viewportsizes.com/
      switch(device) {

      	case "custom":
      		this.customUserAgent = customUserAgent;
      		this.viewPortSize.width = customViewport.width; this.viewPortSize.height =  customViewport.height;
      		break;

        case "pc": // Emulation: The default user agent, emulates Chrome browser on Windows // Chrome 45.0 (Windows 10 - 64 bit)
        	this.customUserAgent = "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36";
        	this.viewPortSize.width = 2560; this.viewPortSize.height = 1600;
          break;

        case "linux-chrome": //  Linux Chrome 43.0 (64 bit)
          this.customUserAgent = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Safari/537.36";
          this.viewPortSize.width = 2560; this.viewPortSize.height = 1600;
          break;

        case "firefox-windows":
          this.customUserAgent = "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20120101 Firefox/33.0";
          this.viewPortSize.width = 2560; this.viewPortSize.height = 1600;
          break;

        case "linux-firefox": // Firefox 14.0.1 (Ubuntu 64 bit)
          this.customUserAgent = "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1";
          this.viewPortSize.width = 2560; this.viewPortSize.height = 1600;
          break;

        case "mac": // Emulation: Safari browser on OSX computer
          this.customUserAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A";
          this.viewPortSize.width = 2560; this.viewPortSize.height = 1440;
          break;

        case "mac-firefox":
          this.customUserAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0";
          this.viewPortSize.width = 2560; this.viewPortSize.height = 1440;
          break;

        case "tablet": // Emulation: Chrome browser on Android tablet // Samsung SM-T530NU - Android 5.0.2 - Chrome 38.0
          this.customUserAgent = "Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG SM-T530NU Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.2 Chrome/38.0.2125.102 Safari/537.36";
          this.viewPortSize.width = 800; this.viewPortSize.height = 1200;
          break;

        case "ipad": // Emulation: Safari browser on iOS (iPad)
          this.customUserAgent = "Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25";
          this.viewPortSize.width = 768; this.viewPortSize.height = 1024;
          break;

        case "mobile": // Emulation: Chrome browser on Android (mobile)
          this.customUserAgent = "Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19";
          this.viewPortSize.width = 360; this.viewPortSize.height = 640;
          break;

        case "windows-phone": // Emulation IE browser on Windows phone
          this.customUserAgent = "Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 920)";
          this.viewPortSize.width = 360; this.viewPortSize.height = 640;
          break;

        case "iphone": // Emulation: Safari browser on iOS (iphone)
          this.customUserAgent = "Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25";
          this.viewPortSize.width = 375; this.viewPortSize.height = 667;
          break;

      }
    }
    else { 
    	console.log(" [GHOSTJS] *setDeviceConfig* - Device provided is not valid: " + device);
    	return FALSE;
    }

    return this;
};


/**
 * Initialize current object's instance properties with either: JSON configuration file parameters, command line options, or default values
 * @param {Object} configJSON - The JSON object to use as the JSON configuration
 * @param {Object} configJSON.urls - The current site's URLS to browse. Should be an object containing key/value pairs, where key is a name associated to an url, and value is this specific url string
 * @param {string} configJSON.urls.home - An example of key/value pair, home:"http://www.example.com"
 * @param {Object} configJSON.xpaths - JSON containing XPaths identifying current site's node elements. Should be an object containing key/value pairs, where key is a name associated to an xpath, and value is this specific xpath value
 * @param {string} configJSON.xpaths.submitLink - An example of key/value pair, submitLink:"//a[@id='submit']"
 */
 Ghost.prototype.initVars =
/** @lends Ghost */
function(configJSON) {

	console.log(" [GHOST] *initVars* - Initializing variables...");
	this.echoAndStringify(" [GHOST] *initVars* - Config: ", configJSON);

	this.varsInitFlag = true;
	this.user = null;
	this.configJSON = configJSON;

	// Deal with configuration files paths, if any
	this.screenshotsPath = (phantom.casperEngine == "slimerjs")? configJSON.tmpPath.slim_screens : configJSON.tmpPath.screens;
	this.cookiesPath = (phantom.casperEngine == "slimerjs")? configJSON.tmpPath.slim_cookies : configJSON.tmpPath.cookies;
	
	// Deal with standard configuration parameters
	if (configJSON.hasOwnProperty("urls")) this.urls = configJSON.urls;
	if (configJSON.hasOwnProperty("xpaths")) this.xpaths = configJSON.xpaths;
	if (configJSON.hasOwnProperty("cssSel"))  this.cssSel = configJSON.cssSel;
	if (configJSON.hasOwnProperty("siteExclusions")) this.siteExclusions = configJSON.siteExclusions;


	// Deal with 'screensSuffix' COMMAND option, if any
	if(this.cli.has("screensSuffix")){

		if (!configJSON.hasOwnProperty("screensConfig")) this.configJSON.screensConfig = {screensSuffix: this.cli.get("screensSuffix")} ;
		else this.configJSON.screensConfig.screensSuffix = this.cli.get("screensSuffix");
	}

	// Deal with 'removeScreenshots' COMMAND option, if any
	if(this.cli.has("removeScreenshots")) {
		this.removeScreensFlag = this.cli.get("removeScreenshots");
		this.removeScreensFlag = (this.removeScreensFlag===true || this.removeScreensFlag===1 || this.removeScreensFlag==="1");
	}

	// Deal with screens configuration parameters, if any
	if (this.configJSON.hasOwnProperty("screensConfig")) {
		if (configJSON.screensConfig.hasOwnProperty("removeFlag")) this.removeScreensFlag = this.configJSON.screensConfig.removeFlag;
		if (configJSON.screensConfig.hasOwnProperty("screensSuffix")) this.screensSuffix = this.configJSON.screensConfig.screensSuffix;
	}


	// Deal with 'isMobile' COMMAND option, if any
	if(this.cli.has("isMobile")) this.configJSON.isMobile = this.cli.get("isMobile");

	// Deal with 'isMobile' configuration parameters, if any
	if (this.configJSON.hasOwnProperty("isMobile")) this.isMobile = this.configJSON.isMobile;
	

	// Deal with the "user" option parameter, if any
	if(this.cli.has("user")){    	//console.log("TEST IS: " + JSON.parse(this.cli.get("user")).test);

		// If a user option has been provided in command line, assign it to current user for current browser session
		this.user = JSON.parse(this.cli.get("user"));

	} // If no 'user' option has been provided in command line parameters, look for it within the json config
	else if (configJSON.hasOwnProperty("user")) this.user = configJSON.user;

	if(this.user !== null) {

		this.echoAndStringify(" [GHOST] *initVars* - USER: ", this.user);

		// If user agent property has been defined, use it
		if (!this.isMobile &amp;&amp; this.user.hasOwnProperty("userAgent") &amp;&amp; this.user.userAgent !== "") this.initUserAgent(this.user.userAgent);
		if (this.isMobile &amp;&amp; this.user.hasOwnProperty("mobileUserAgent") &amp;&amp; this.user.mobileUserAgent !== "") this.initUserAgent(this.user.mobileUserAgent);
	}


	// If a custom cookies file option has been set, use it
	if (this.cli.has("cookiesFile"))  this.customCookiesFile = this.cli.get("cookiesFile");
	else if(configJSON.hasOwnProperty("cookiesFile")) this.customCookiesFile = configJSON.cookiesFile;

	return this;
 };


/**
 * Check if a specific node element does exist in the c
 * Mainly, it's a basic "then" wrapper for the casper "exists" method, taking an XPath query as the selector
 * @param {string} xpath - The XPath identifying the node element to look for
 * @returns {boolean} TRUE if the node element identified by the XPath does exist, FALSE otherwise
 */
 Ghost.prototype.xpathExists =
/** @lends Ghost */
function(xpath) {
		return this.exists(x(xpath));
 };


/**
 * Remove any screenshot files that exist in current screenshot folder 
 * (screenshot folder path is defined my the main configuration parameters)
 */
 Ghost.prototype.removeScreens =
/** @lends Ghost */
function() {

		if (fs.exists(this.screenshotsPath) &amp;&amp; this.removeScreensFlag===true) {

			// Get a list all files in directory
			var list = fs.list(this.screenshotsPath);

			// Cycle through the list
			for(var x = 0; x &lt; list.length; x++){

			  // Note: If you didn't end path with a slash, you need to do so here.
			    var file = this.screenshotsPath + list[x];

			    if(fs.isFile(file)){
			        // Do something

			        console.log("File found: " + file);
			        fs.remove(file);
			        console.log("File deleted !");
			    }
			}
		}
 };


/**
 * Then go one step back (go back to previous browsing step)
 * Mainly, it's a basic "then" wrapper for the casper "back" method.
 */
 Ghost.prototype.thenBack =
/** @lends Ghost */
function() {

		this.then(function() {	
			this.back();
		});
 };


/**
 * Then reload current page - Mainly, it's a basic "then" wrapper for the casper "reload" method.
 */
 Ghost.prototype.thenReload =
/** @lends Ghost */
function() {

		this.then(function() {

			this.reload(function() {
		        this.echo("[CASPERJS] *thenReload* - Page loaded again");
		    });
	    });
 };


/**
 * Then select a specific option value from a select input, identified by its XPath
 *
 * @param {string} selectXPath - XPath identifying the select box input
 * @param {string} value - The option value to select
 */
 Ghost.prototype.thenSelectOption =
/** @lends Ghost */
function(selectXPath, value) {

		this.then(function() {
			
			var content = this.evaluate(function(params) {
			    
			    // Get specified select option element
			    var optionElem = __utils__.getElementByXPath(params.optionXPath);
	    		optionElem.selected = true; // Change specified select option to selected

	    		// Create 'change' html event
				var eventObject_change = document.createEvent('HTMLEvents');
				eventObject_change.initEvent('change', true, true, window, 1);

				// Create 'click' mouse event
				var eventObject_click = document.createEvent('MouseEvents');
			    eventObject_click.initMouseEvent('click', true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
				
				// Get specified select elemeent and fire two events on it: change + mouse click
				var selectElem = __utils__.getElementByXPath(params.selectXPath);
				selectElem.dispatchEvent(eventObject_change);
			    selectElem.dispatchEvent(eventObject_click);
			    
			    return selectElem.outerHTML;
	            
			}, {"params" : {"selectXPath": selectXPath, "optionXPath" : selectXPath + "/option[@value='" + value + "']"}});
		});
 };


/**
 * Save page markup to a target file.
 * 
 * @param {string} targetFile - A target filename
 * @return {Ghost} this
 */
 Ghost.prototype.savePageContent =
/** @lends Ghost */
function(targetFile) {
		

		this.then(function(){
			// If a 'slim_htmls' property exists in the tmpPath configuration, and if current engine is slimerJS
			if (this.configJSON.tmpPath.hasOwnProperty("slim_htmls") &amp;&amp; phantom.casperEngine == "slimerjs") {
				// Assign slimer HTMLs path to current temporary HTMLs path
				this.configJSON.tmpPath.htmls = this.configJSON.tmpPath.slim_htmls;
			}
		});


		this.then(function(){

			// If current target file is not a file name with folder path (only a file name), then create full file path
			if( !/\//.test(targetFile) ) targetFile = this.configJSON.tmpPath.htmls + targetFile;

			// If current target file does not end with the ".html" substring, then fix this
			if( !/\.html$/.test(targetFile) ) targetFile = targetFile + ".html";

			//if (this.configJSON.tmpPath.hasOwnProperty("htmls")) {

			// If the current temporary HTMLs folder does not exist, then create it
		  	if (!fs.exists(this.configJSON.tmpPath.htmls)) fs.makeDirectory(this.configJSON.tmpPath.htmls);
		  	//}
		});


		this.then(function(){	

			this.echo("[GHOST] savePageContent to: " + this.configJSON.tmpPath.htmls);

			// Get the absolute path.
		  	targetFile = fs.absolute(targetFile);
		  
		  	// Let other code modify the path.
		  	//targetFile = this.filter('page.target_filename', targetFile) || targetFile;
		  
		  	this.log(f("Saving page html to %s", targetFile), "debug");
		  
		  	// Try saving the file.
		  	try {
		    	fs.write(targetFile, this.getPageContent(), 'w');
		    
		  	} catch(err) {
		    	this.log(f("Failed to save page html to %s; please check permissions (" + err + ") ", targetFile), "error");
		    	return this;
		  	}

		  	this.log(f("Page html saved to %s", targetFile), "info");

		  	// Trigger the page.saved event.
		  	this.emit('page.saved', targetFile);
	  	});

	  return this;
 };


/**
 * Save a JSON object to a specific target file
 *
 * @param {Object} jsonObj - The JSON object to be saved
 * @param {string} targetFile - The target file where the JSON object should be saved to
 * @returns {Ghost} this
 */
 Ghost.prototype.saveJSON =
/** @lends Ghost */
function(jsonObj, targetFile) {

	  // Get the absolute path.
	  targetFile = fs.absolute(targetFile);
	  
	  this.log(f("Saving JSON to %s", targetFile), "debug");
	  
	  // Try saving the file.
	  try {
	    fs.write(targetFile, JSON.stringify(jsonObj), 'w');
	    
	  } catch(err) {
	    this.log(f("Failed to save JSON to %s; please check permissions (" + err + ") ", targetFile), "error");
	    return this;
	  }

	  this.log(f("JSON saved to %s", targetFile), "info");

	  return this;
 };


/**
 * Ghost operations: THEN ECHO
 * Then echo a string - Mainly, it's a basic "then" wrapper for the casper "echo" method.
 *
 * @param {string} msg - The text to be first displayed
 */
 Ghost.prototype.thenEcho =
/** @lends Ghost */
function(msg) {

		this.then(function() {
			this.echo(msg);
		});
 };


/**
 * Ghost operations: THEN ECHO and STRINGIFY object
 * Then echo a string, concatenated with a stringified object
 *
 * @param {string} msg - The text to be first displayed
 * @param {object} object - The object to be stringified and displayed evntually
 */
 Ghost.prototype.thenEchoAndStringify =
/** @lends Ghost */
function(msg, object) {

		this.then(function() {
			this.echoAndStringify(msg, object);
		});
 };


/**
 * Echo a string, concatenated with a stringified object
 * @param {string} msg - The text to be first displayed
 * @param {object} object - The object to be stringified and displayed evntually
 */
 Ghost.prototype.echoAndStringify =
/** @lends Ghost */
function(msg, object) {

		this.echo(msg + JSON.stringify(object));
 };


/**
 * Ghost operations: THEN + SAVE PAGE CONTENT
 * Then save page content to a specific file
 * @param {string} targetFile - The target file where current page contents should be savec to
 */
 Ghost.prototype.thenSavePageContent =
/** @lends Ghost */
function(targetFile) {

		// Save page content
		this.then(function() {
			this.savePageContent(targetFile);
		});
 };


/**
 * Then save JSON object to a specific file
 * @param {Object} jsonObj - The JSON object to be saved
 * @param {string} targetFile - The file where the JSON object should be saved to
 */
 Ghost.prototype.thenSaveJSON =
/** @lends Ghost */
function(jsonObj, targetFile) {

		// Save page content
		this.then(function() {
			this.saveJSON(jsonObj, targetFile);
		});
 };


/**
 * Returns the next screenshot file name (because screenshots files names include a screenshots counter)
 * @param {string} screenName - The screenshot file name
 * @returns {string} The next screenshot file name
 */
 Ghost.prototype.getNextScreenshotFile =
/** @lends Ghost */
function(screenName) {
		return ++this.screensCount + "-" + screenName + (this.screensSuffix ? "_p" + this.screensSuffix : "");
 };


/**
 * Returns the current screenshot file name (because screenshots files names include a screenshots counter)
 * @param {string} screenName - The screenshot file name
 * @returns {string} The current screenshot file name
 */
 Ghost.prototype.getCurrentScreenshotFile =
/** @lends Ghost */
function(screenName) {
		return this.screensCount + "-" + screenName + (this.screensSuffix ? "_p" + this.screensSuffix : "");
 };


/**
 * Take a screenshot and save it to provided screenshot file name
 - There is no need to provide the full screenshot file path, only the name is required. The screenshot file path is determined by the configuration parameters
 * @param {string} screenName - The screenshot file name
 * @param {boolean} savePageContentsFlag - Flag that should be set to true in the case the HTML contents should be saved. False otherwise
 */
 Ghost.prototype.saveScreenshot =
/** @lends Ghost */
function(screenName, savePageContentsFlag) {

	 	this.then(function() {
	  		this.echo("Saving screenshot: " + this.getNextScreenshotFile(screenName) +".png");
	  	});

	  	this.then(function() {

		  	// Save page screenshot
		  	this.capture(this.screenshotsPath + this.getCurrentScreenshotFile(screenName) +".png", undefined, {
			    format: 'png',
		      	quality: 65
		  	});
	  	});

	  	this.then(function() {
			if (savePageContentsFlag) 	this.savePageContent(this.screenshotsPath + this.getCurrentScreenshotFile(screenName) + ".html");
	  	});
 };


/**
 * Ghost operations: THEN + SCREEN
 * - Then take a screenshot and save it to provided screenshot file name
 * - There is no need to provide the full screenshot file path, only the name is required. The screenshot file path is determined by the configuration parameters
 * @param {string} screenName - The screenshot file name
 * @param {boolean} savePageContentsFlag - Flag that should be set to true in the case the HTML contents should be saved. False otherwise
 */
 Ghost.prototype.thenScreen =
/** @lends Ghost */
function(screenName, savePageContentsFlag) {

		// Save screenshot
		this.then(function() {
			this.saveScreenshot(screenName, savePageContentsFlag);
		});
 };


/**
 * Ghost operations: THEN + CAPTURE SELECTOR
 * - Then capture/take screenshot of a specific node element in the DOM, identified by its XPath
 * - Mainly, it's a basic "then" wrapper for the casper "captureSelector" method.
 * @param {string} xpath - The XPath identifying the node element to be captured/screenshot
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.thenCaptureSel =
/** @lends Ghost */
function(xpath, screenName) {

		this.screensCount++;

		this.echo("Capturing selector: " + this.screensCount + "-" + screenName+".png");

		this.then(function(){
	        this.captureSelector(this.screenshotsPath + this.screensCount + "-" + screenName+".png", x(xpath));
		});
 };


/**
 * Inject cookies into current browsing session, given a specific cookies file name (file name only, not path)
 * @param {string} cookieFilename - The file name where saved cookies should be took from
 */
 Ghost.prototype.injectFileCookies  =
/** @lends Ghost */
function(cookieFilename) {

		var cookieFileFullpath = this.cookiesPath + cookieFilename;

	    if (fs.exists(cookieFileFullpath)) {

	        console.log("[GHOST] *injectFileCookies* - Cookies file exists, at: " + cookieFileFullpath);

	        var cookiesData = fs.read(cookieFileFullpath);
	        phantom.cookies = JSON.parse(cookiesData);

	        return this;
	    }
	    else {
	    	console.log("[GHOST] *injectFileCookies* - ! ! ! Cookies does not exist, at: " + cookieFileFullpath + " ! ! ! ");
	    	return false;
	    }
 };

/**
 * Inject cookies into current browsing session, given a specific cookies file (file's full path + name)
 * @param {string} cookieFile - The file where saved cookies should be took from
 */
 Ghost.prototype.injectCookiesFromFile  =
/** @lends Ghost */
function(cookieFile) {

	    if (fs.exists(cookieFile)) {

	        console.log("[GHOST] *injectCookiesFromFile* - Cookies file exists, at: " + cookieFile);

	        var cookiesData = fs.read(cookieFile);
	        phantom.cookies = JSON.parse(cookiesData);

	        return this;
	    }
	    else return false;
 };


/**
 * - Save current browsing session cookies to given file name. The file path is determined by the cookiesPath configuration parameter
 * @param {string} cookieFilename - The file name where cookies should be saved to
 */
 Ghost.prototype.saveCookies =
/** @lends Ghost */
function(cookieFilename) {

		console.log("[ GHOST ] *saveCookies* - Cookie saving has just been required !");

		if (this.user.hasOwnProperty("id")) {
			if (!fs.exists(this.cookiesPath.replace("user_" + this.user.id + "_", ""))) fs.makeDirectory(this.cookiesPath.replace("user_" + this.user.id + "_", ""));
		}
		else if (!fs.exists(this.cookiesPath)) fs.makeDirectory(this.cookiesPath);

		var cookiesJSONData = JSON.stringify(phantom.cookies);
		var targetFile = this.cookiesPath + cookieFilename;
		
		// Get the absolute path.
		targetFile = fs.absolute(targetFile);
		
		this.echo("Saving cookies file to: " + targetFile);

		// Remove file if already exists
		if(fs.exists(targetFile)) fs.remove(targetFile);

		// Try saving the file.
		try {
			fs.write(targetFile, cookiesJSONData, 'w'); //this.echo(" *** [COOKIES] :"+ cookiesJSONData);

		} catch(err) {
			this.log(f("Failed to save cookies to %s; please check permissions (" + err + ")", targetFile), "error");
			return this;
		}
 };


/**
 * Ghost operations: THEN SAVE COOKIES
 * - Then save current session cookies to given file name
 * @param {string} cookieFilename - The file name where cookies should be saved to
 */
 Ghost.prototype.thenSaveCookies =
/** @lends Ghost */
function(cookieFilename) {

		// Save screenshot
		this.then(function() {
			this.saveCookies(cookieFilename);
		});
 };


/**
 * Ghost operations: OPEN + THEN WAIT and saveScreenshot
 * - Open a page given its URL, then wait for a specific amount of time, and take a screenshot
 * @param {string} url - Page URL to be opened
 * @param {number} waitTime - The time amount to wait for (expressed in millisecond)
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.openThenWaitAndScreen =
/** @lends Ghost */
function(url, waitTime, screenName) {

		this.open(url).then(function() {

			// SCREENSHOT: login page
			this.wait(waitTime, function(){
				this.saveScreenshot(screenName, true);
			});
		});
 };


/**
 * Ghost operations: OPEN + THEN WAIT and saveScreenshot
 * - Open a page given its URL, then wait for a specific amount of time, and take a screenshot
 * @param {string} url - Page URL to be opened
 * @param {number} minWait - The random time range min value (expressed in millisecond)
 * @param {number} maxWait - The random time range max value (expressed in millisecond)
 * @param {number} multiplyWait - The random time range multiplier value (should be 1000 if the time range is expressed in seconds)
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.openThenRandWaitAndScreen =
/** @lends Ghost */
function(url, minWait, maxWait, multiplyWait, screenName) {

		this.open(url).then(function() {

			// SCREENSHOT: login page
			this.wait(randomizer.getRandomInt(minWait, maxWait) * multiplyWait, function(){
				this.saveScreenshot(screenName, true);
			});
		});
 };


/**
 * Ghost operations: THEN OPEN + THEN WAIT and saveScreenshot
 * - Then open a page given its URL, then wait for a specific amount of time, and take a screenshot
 * @param {string} url - Page URL to be opened
 * @param {number} waitTime - The time amount to wait for (expressed in millisecond)
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.thenOpenThenWaitAndScreen =
/** @lends Ghost */
function(url, waitTime, screenName) {

		console.log("[CASPERJS] *thenOpenThenWaitAndScreen* - Opening URL: " + url);

		this.thenOpen(url, function() {

			console.log("[CASPERJS] *thenOpenThenWaitAndScreen* - URL opened!");

			// SCREENSHOT: login page
			this.wait(waitTime, function(){
				console.log("[CASPERJS] *thenOpenThenWaitAndScreen* - I have waited 1 sec.");
				this.thenScreen(screenName, true);
			});
		});
 };


/**
 * Ghost operations: THEN OPEN + THEN WAIT and saveScreenshot
 * - Then open a page given its URL, then wait for a random time, defined by a min-max range, and take a screenshot
 * - The random time range (min and max values) is expressed in millisecond, the 'multiplyWait' parameter should be used as the range multiplier, example: for a random 2-3 seconds range, minWait=2, maxWait=3 and multiplyWait=1000
 * @param {string} url - Page URL to be opened
 * @param {number} minWait - The random time range min value (expressed in millisecond)
 * @param {number} maxWait - The random time range max value (expressed in millisecond)
 * @param {number} multiplyWait - The random time range multiplier value (should be 1000 if the time range is expressed in seconds)
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.thenOpenThenRandWaitAndScreen =
/** @lends Ghost */
function(url, minWait, maxWait, multiplyWait, screenName) {

		console.log("[CASPERJS] *thenOpenThenRandWaitAndScreen* - Opening URL: " + url);

		this.thenOpen(url, function() {

			console.log("[CASPERJS] *thenOpenThenRandWaitAndScreen* - URL opened!");

			// SCREENSHOT: login page
			this.wait(randomizer.getRandomInt(minWait, maxWait) * multiplyWait, function(){
				console.log("[CASPERJS] *thenOpenThenRandWaitAndScreen* - I have waited 1 sec.");
				this.thenScreen(screenName, true);
			});
		});
 };


/**
 * Ghost operations: THEN OPEN + THEN WAITFORSELECTOR and saveScreenshot
 * - Then open a page given its URL, then wait for a node element to exist (identified by its XPath) in the DOM, and take a screenshot
 * @param {string} url - Page URL to be opened
 * @param {string} xpath - The XPath identifying the node element to wait for
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.thenOpenThenWaitForXPathAndScreen =
/** @lends Ghost */
function(url, xpath, screenName) {

		this.thenOpen(url, function() {

			console.log("[CASPERJS] *thenOpenThenWaitForXPathAndScreen* - Opening page: " + url);
			console.log("[CASPERJS] *thenOpenThenWaitForXPathAndScreen* - Waiting for XPath: " + xpath);

			this.thenWaitForSelectorAndScreen(xpath, "[CASPERJS] *thenOpenThenWaitForXPathAndScreen* - I've waited for element " + xpath, screenName);
		});
 };


/**
 * Ghost operations: THEN OPEN + WAIT WHILE VISIBLE and saveScreenshot
 * - Then open a page given its URL, then wait while a node element is still visible, and take a screenshot
 * @param {string} url - Page URL to be opened
 * @param {string} xpath - The XPath identifying the node element
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.thenOpenThenWaitWhileVisibleAndScreen =
/** @lends Ghost */
function(url, xpath, screenName) {

		this.thenOpen(url, function() {

			console.log("[CASPERJS] *thenOpenThenWaitWhileVisibleAndScreen* - Opening page: " + url);
			console.log("[CASPERJS] *thenOpenThenWaitWhileVisibleAndScreen* - Wait while element is visible: " + xpath);

			this.thenWaitWhileVisibleAndScreen(xpath, "[CASPERJS] *thenOpenThenWaitWhileVisibleAndScreen* - I've waited while element is visible: " + xpath, screenName);
		});
 };


/**
 * Ghost operations: THEN sendKeys
 * - Then send keys (send a value) to a specific input element, defined by its XPath
 * @param {string} xpath - The XPath identifying the input node element to send keys to
 * @param {string} value - The value to be sent to the input
 * @param {boolean} reset - Whether or not to reset the input value first. Set reset to true to empty the input, otherwise to false
 */
 Ghost.prototype.thenSendKeys =
/** @lends Ghost */
function(xpath, value, reset) {

		if (reset===undefined || reset===null) {reset = true;}

		this.then(function() {

			this.sendKeys(x(xpath), value,  { reset: reset} );
			this.echo(" [CASPERJS] *sendKeys* - I've sent keys to XPath: '"+xpath+"', with value: '" + value + "'.");
		});
 };


/**
 * Ghost operations: THEN scrollToBottom
 */
 Ghost.prototype.thenScrollToBottom =
/** @lends Ghost */
function() {

		this.then(function() {
			this.scrollToBottom();
		});
 };


/**
 * Ghost operations: THEN WAIT + sendKeys
 * - Then wait for a random time, defined by a min-max range, and then send keys (send a value) to a specific input element, defined by its XPath
 * - The random time range (min and max values) is expressed in millisecond, the 'multiplyWait' parameter should be used as the range multiplier, example: for a random 2-3 seconds range, minWait=2, maxWait=3 and multiplyWait=1000
 * @param {number} minWait - The random time range min value (expressed in millisecond)
 * @param {number} maxWait - The random time range max value (expressed in millisecond)
 * @param {number} multiplyWait - The random time range multiplier value (should be 1000 if the time range is expressed in seconds)
 * @param {string} xpath - The XPath identifying the input node element to send keys to
 * @param {string} value - The value to be sent to the input
 * @param {boolean} reset - Whether or not to reset the input value first. Set reset to true to empty the input, otherwise to false
 */
 Ghost.prototype.thenWaitAndSendKeys =
/** @lends Ghost */
function(minWait, maxWait, multiplyWait, xpath, value, reset) {

		if (reset===undefined || reset===null) {reset = true;}

		this.then(function() {

			this.wait(randomizer.getRandomInt(minWait, maxWait) * multiplyWait, function() {

				this.echo(" [CASPERJS] *sendKeys* - I've sent keys to XPath: '"+xpath+"', with value: '" + value + "'.");
				this.sendKeys(x(xpath), value, { reset: reset});
			});
		});
 };


/**
 * Ghost operations: THEN WAIT
 * - Then wait for a random time, defined by a min-max range
 * - The random time range (min and max values) is expressed in millisecond, the 'multiplyWait' parameter should be used as the range multiplier, example: for a random 2-3 seconds range, minWait=2, maxWait=3 and multiplyWait=1000
 * @param {number} minWait - The random time range min value (expressed in millisecond)
 * @param {number} maxWait - The random time range max value (expressed in millisecond)
 * @param {number} multiplyWait - The random time range multiplier value (should be 1000 if the time range is expressed in seconds)
 */
 Ghost.prototype.thenWait =
/** @lends Ghost */
function(minWait, maxWait, multiplyWait) {

		 // Wait a few seconds
		this.then(function() {

			this.wait(randomizer.getRandomInt(minWait, maxWait) * multiplyWait, function() {

				this.echo(" I've waited for "+minWait+"-"+maxWait+" seconds.");
			}); // END wait a few seconds

		}); // END THEN
 };


/**
 * Ghost operations: THEN WAIT + THEN SCREEN
 * - Then wait for a random time, defined by a min-max range, and then take a screenshot
 * - The random time range (min and max values) is expressed in millisecond, the 'multiplyWait' parameter should be used as the range multiplier, example: for a random 2-3 seconds range, minWait=2, maxWait=3 and multiplyWait=1000
 * @param {number} minWait - The random time range min value (expressed in millisecond)
 * @param {number} maxWait - The random time range max value (expressed in millisecond)
 * @param {number} multiplyWait - The random time range multiplier value (should be 1000 if the time range is expressed in seconds)
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.thenWaitAndScreen =
/** @lends Ghost */
function(minWait, maxWait, multiplyWait, screenName) {

		this.thenWait(minWait, maxWait, multiplyWait);
		this.thenScreen(screenName, true);
 };


/**
 * Ghost operations: THEN waitForSelector
 * - Then wait for a specific node element to exist (identified by its XPath)
 * @param {string} xpath - The XPath identifying the node element
 * @param {string} logMsg - A text message to be displayed as log
 */
 Ghost.prototype.thenWaitForSelector =
/** @lends Ghost */
function(xpath, logMsg) {

		this.then(function() {

			this.waitForSelector(x(xpath), function() {

				this.echo(logMsg);
			});

		}); // END THEN
 };


/**
 * Ghost operations: THEN  waitForSelector + ECHO and SCREEN
 * - Then wait for a specific node element to exist (identified by its XPath), and then take a screenshot
 * @param {string} xpath - The XPath identifying the node element
 * @param {string} logMsg - A text message to be displayed as log
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.thenWaitForSelectorAndScreen =
/** @lends Ghost */
function(xpath, logMsg, screenName) {

		this.thenWaitForSelector(xpath, logMsg);
		this.thenScreen(screenName, true);
 };



/**
 * Ghost operation: THEN waitWhileVisible and ECHO log message
 * - Then wait while a specific node element is visible (identified by its XPath)
 * @param {string} xpath - The XPath identifying the node element
 * @param {string} logMsg - A text message to be displayed as log
 */
 Ghost.prototype.thenWaitWhileVisible =
/** @lends Ghost */
function(xpath, logMsg) {

		this.then(function() {

			this.waitWhileVisible(x(xpath), function() {

				this.echo(logMsg);
			});
		});
 };


/**
 * @ignore
 * @todo Complete this method implementation and documentation
 */
 Ghost.prototype.thenClickOnItemWhileExists =
/** @lends Ghost */
function(nextXPath, limit) {

	function loopBody(index, nextXPath, indexLimit) {

	    //if (!this.exists(x("//button[@id='search-more-results']")) || index >= numTimes) {
	    if (!this.xpathExists(nextXPath)) {
	        return;
	    }

	    if (indexLimit!==null &amp;&amp; indexLimit!==undefined) {
	    	if (index>indexLimit) return;
	    }

	    this.then(function(){
	        // do something useful
	        this.click(x(nextXPath));
	        this.echo(" [GHOSTJS] *loopBody* - Loop index: " + index);
	    });

	    this.then(function(){
	    	this.wait(1500);
	    });

	    this.then(function(){
	        loopBody.call(this, index+1, nextXPath, indexLimit);
	    });
	}

	this.then(function() {
		loopBody.call(this, 1, nextXPath, limit);
	});
 };


/**
 * Ghost operations: THEN + waitWhileVisible + THEN SCREEN
 * - Then wait while a specific node element is visible (identified by its XPath), and then take a screenshot
 * @param {string} xpath - The XPath identifying the node element
 * @param {string} logMsg - A text message to be displayed as log
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.thenWaitWhileVisibleAndScreen =
/** @lends Ghost */
function(xpath, logMsg, screenName) {

		this.thenWaitWhileVisible(xpath, logMsg);
		this.thenScreen(screenName, true);
 };


/**
 * Ghost operations: THEN WAIT + THEN CLICK + THEN SCREEN
 * - Wait for a random time, defined by a min-max range, then click on a specific node element identified by its XPath, and take a screenshot
 * - The random time range (min and max values) is expressed in millisecond, the 'multiplyWait' parameter should be used as the range multiplier, example: for a random 2-3 seconds range, minWait=2, maxWait=3 and multiplyWait=1000
 * @param {number} minWait - The random time range min value (expressed in millisecond)
 * @param {number} maxWait - The random time range max value (expressed in millisecond)
 * @param {number} multiplyWait - The random time range multiplier value (should be 1000 if the time range is expressed in seconds)
 * @param {string} xpath - The XPath identifying the node element to click on
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.thenWaitThenClickAndScreen =
/** @lends Ghost */
function(minWait, maxWait, multiplyWait, xpath, screenName) {

		this.thenWaitThenClick(minWait, maxWait, multiplyWait, xpath);
		this.thenWaitAndScreen(1, 2, 1000, screenName);
 };


/**
 * Ghost operations: THEN WAIT + THEN CLICK + THEN WAIT AND SCREEN
 * - Wait for a random time, defined by a min-max range, then click on a specific node element identified by its XPath, and then wait again for a random time and take a screenshot
 * - The random time range (min and max values) is expressed in millisecond, the 'multiplyWait' parameter should be used as the range multiplier, example: for a random 2-3 seconds range, minWait=2, maxWait=3 and multiplyWait=1000
 * @param {number} minWait - The random time range min value (expressed in millisecond)
 * @param {number} maxWait - The random time range max value (expressed in millisecond)
 * @param {number} multiplyWait - The random time range multiplier value (should be 1000 if the time range is expressed in seconds)
 * @param {string} xpath - The XPath identifying the node element to click on
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.thenWaitThenClickThenWaitAndScreen =
/** @lends Ghost */
function(minWait, maxWait, multiplyWait, xpath, screenName) {
		this.thenWaitThenClick(minWait, maxWait, multiplyWait, xpath);
		this.thenWaitAndScreen(minWait, maxWait, multiplyWait, screenName);
 };


/**
 * Ghost operations: THEN WAIT + BACK
 * - Wait for a random time, defined by a min-max range, and then go back to previous browser step
 * - The random time range (min and max values) is expressed in millisecond, the 'multiplyWait' parameter should be used as the range multiplier, example: for a random 2-3 seconds range, minWait=2, maxWait=3 and multiplyWait=1000
 * @param {number} minWait - The random time range min value (expressed in millisecond)
 * @param {number} maxWait - The random time range max value (expressed in millisecond)
 * @param {number} multiplyWait - The random time range multiplier value (should be 1000 if the time range is expressed in seconds)
 */
 Ghost.prototype.thenWaitAndBack =
/** @lends Ghost */
function(minWait, maxWait, multiplyWait) {

	this.then(function() {	

		this.wait(randomizer.getRandomInt(minWait, maxWait) * multiplyWait, function() {
			this.back();
		});
	});
 };




/**
 * Ghost operations: CLICK, with XPath selector
 * Click on a specific node element, identified by its XPath
 * @param {string} xpath - The XPath identifying the node element to click on
 */
 Ghost.prototype.clickX = 
/** @lends Ghost */
function(xpath) {

	this.click(x(xpath), function(){
		this.echo(" [CASPERJS] *clickX* - I've clicked on node element: " + xpath);
	});
 };



/**
 * Ghost operations: THEN CLICK, with XPath selector
 * Then click on a specific node element, identified by its XPath
 * @param {string} xpath - The XPath identifying the node element to click on
 */
 Ghost.prototype.thenClickX = 
/** @lends Ghost */
function(xpath) {

	this.thenClick(x(xpath), function(){
		this.echo(" [CASPERJS] *thenClickX* - I've clicked on node element: " + xpath);
	});
 };



/**
 * Ghost operations: THEN WAIT + THEN CLICK
 * - Wait for a random time, defined by a min-max range, and then click on a specific element, identified by its XPath
 * - The random time range (min and max values) is expressed in millisecond, the 'multiplyWait' parameter should be used as the range multiplier, example: for a random 2-3 seconds range, minWait=2, maxWait=3 and multiplyWait=1000
 * @param {number} minWait - The random time range min value (expressed in millisecond)
 * @param {number} maxWait - The random time range max value (expressed in millisecond)
 * @param {number} multiplyWait - The random time range multiplier value (should be 1000 if the time range is expressed in seconds)
 * @param {string} xpath - The XPath identifying the node element to click on
 */
 Ghost.prototype.thenWaitThenClick =
/** @lends Ghost */
function(minWait, maxWait, multiplyWait, xpath) {

	this.then(function() {	

		this.wait(randomizer.getRandomInt(minWait, maxWait) * multiplyWait, function() {

			this.then(function() {
				this.echo(" [CASPERJS] *thenWaitThenClick* - I've waited for "+minWait+"-"+maxWait+" seconds.");
			});

			this.thenClick(x(xpath), function(){
				this.echo(" [CASPERJS] *thenWaitThenClick* - I've clicked on button/link: " + xpath);
			});
		});
	});
 };


/**
 * Given an XPath and an attribute name, retrieve the first matching node element's attribute value
 * @param {string} elemXPath - The XPath used to identiy the matching node
 * @param {string} attr - The attribute to retrieve
 * @returns {text} The matching node element's attribute value
 */
 Ghost.prototype.getElementAttributeByXPath =
/** @lends Ghost */
function(elemXPath, attr) {

		return this.getElementAttribute(x(elemXPath), attr);
 };


/**
 * Given an XPath and an attribute name, retrieve all matching nodes elements' attributes values
 * @param {string} elemXPath - The XPath used to identify the matching nodes
 * @param {string} attr - The attribute to retrieve
 * @returns {array} An array containing all matching nodes element's attributes values
 */
 Ghost.prototype.getElementsAttributeByXPath =
/** @lends Ghost */
function(elemXPath, attr) {

		return this.getElementsAttribute(x(elemXPath), attr);
 };


/**
 * Retrieves a specific node element's text, identified by given XPath
 * @param {string} xpath - The node element's XPath
 * @returns {string} The node element's text value
 */
 Ghost.prototype.getElementText =
/** @lends Ghost */
function(xpath) {
	return this.fetchText(x(xpath)).replace(/^\s+|\s+$|\n/gm,'');
 };


/**
 * Initialize the "on event" specific handlers
 */
 Ghost.prototype.initOnEvents =
/** @lends Ghost */
function() {

		 
	this.on('error', function(msg,backtrace) {
	  this.echo("=========================");
	  this.echo("ERROR:");
	  this.echo(msg);
	  this.echo(backtrace);
	  this.echo("=========================");
	});


	this.on("page.error", function(msg, backtrace) {
	  this.echo("=========================");
	  this.echo(" [ PAGE.ERROR ] : ");
	  this.echo(msg);
	  this.echo(backtrace);
	  this.echo("=========================");
	});


	this.on("load.failed", function(msg) {
	  this.echo("=========================");
	  this.echo(" [ LOAD.FAILED ] : ");
	  this.echo(msg);
	  this.echo("=========================");
	});



	this.on("page.resource.received", function(response){
		//console.log(" * [ Resource received ] : "+JSON.stringify(response));
	});

	this.on('remote.message', function(msg) { this.echo('[Remote message] : '+msg);});


	// Handle resources requested events
	this.on('resource.requested', function(requestData, request) {

		//console.log(" * [ Resource requested (request)] : "+JSON.stringify(request));

		if(new RegExp(this.siteExclusions.join("|")).test(requestData.url) &amp;&amp; this.siteExclusions.length!==0) {
			console.log("[ABORTING request]" + requestData.url);
			request.abort();

		}
		//else console.log(" * [ Resource requested (url)] : "+requestData.url);
	});
 };


/**
 * Run the casperJS steps, and exit properly
 */
 Ghost.prototype.execute =
/** @lends Ghost */
function() {

	this.run(function() { 	
		phantom.exit();  
	});
 };


/**
 * Initialize the browser:
 * - Init. main configuration parameters, set screenshots, cookies, and htmls paths.
 * - Remove previous screenshots, unless configured otherwise
 * - Init. the "on event" handlers
 * - Inject specific cookies, if configured
 * - Set the custom user-agent to be used, if any configured
 * - Start the casper browser
 * - Set the viewport size
 */
 Ghost.prototype.initBrowser =
/** @lends Ghost */
function() {
		
	// If the browser has not been initialized yet
	if (this.initFlag !== true) {

		// If there is no json configuration file provided for current session, create a default one
		if (this.configJSON.hasOwnProperty("empty")) {

			// Init vars with default config
			this.initVars({
				urls : {}, 
				xpaths : {},
				user: {}, 
				tmpPath: {
					screens:  this.getScreenshotsPath() || "/tmp/casperjs/tests/screens/", 
					cookies: this.getCookiesPath() || "/tmp/casperjs/tests/cookies/", 
					slim_screens: this.getScreenshotsPath() || "/tmp/slimerJS/tests/screens/", 
					slim_cookies: this.getCookiesPath() || "/tmp/slimerJS/tests/cookies/",
					htmls:  this.getHtmlsPath() || "/tmp/casperjs/tests/htmls/",
					slim_htmls: this.getHtmlsPath() || "/tmp/slimerJS/tests/htmls/",
				},

				siteExclusions:[
					//"google\.com",
				],
			});
		}
		else if(!this.varsInitFlag) { // If the browser variables have not been initialized yet, do it.
			this.initVars(this.configJSON);
		}

	    // Remove any previous screens
	    this.removeScreens();

	    // Init casper events handlers
	    this.initOnEvents();

	    // If a custom cookies file has been set, inject it into browser
	    if (this.customCookiesFile!==null) {
	    	console.log("[GHOST] *initBrowser* - Custom cookies file has been set, injecting custom cookies...");
	    	this.injectCookiesFromFile(this.customCookiesFile);
	    }

	    // Retrieve the user agent to be used, if any
	    this.useCustomUserAgent();
	    this.echo("[Param] : User-agent used = "+ this.customUserAgent);

	    // Start browser
	    this.start();

	    // Set viewport size
	    if (this.viewPortSize.width !== null &amp;&amp; this.viewPortSize.height !== null)
	    	this.viewport(this.viewPortSize.width, this.viewPortSize.height);
	    else
		    this.viewport(this.isMobile? 360:1024, this.isMobile?1200:768);

	    this.initFlag = true;

	    this.echo(" [GHOST] *init* - Browser has just been initialized ! ");
	}
 };




/**
 * Init the browser, open a web page, given a specific url, and take a screenshot
 * @param {string} url - Page URL to be opened
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.init =
/** @lends Ghost */
function(url, screenName) {

	this.initBrowser();

    // Open page + WAIT + SCREEN
    if (url !== null &amp;&amp; url !== undefined)  this.thenOpenThenWaitAndScreen(url, 1000, screenName);

    this.thenEcho(" [GHOST] *init* - Init done. ");
 };


/**
 * Init browser, open web page given a specific url, wait while an element is visible (identified by its XPath), and take a screenshot
 * @param {string} url - Page URL to be opened
 * @param {string} xpath - XPath identifying the element to wait for while visible
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.initThenWaitWhileVisible =
/** @lends Ghost */
function(url, xpath, screenName) {

	this.initBrowser();

    // Open page + WAIT WHILE VISIBLE + SCREEN
    this.thenOpenThenWaitWhileVisibleAndScreen(url, xpath, screenName);
 };



/**
 * Init browser, open web page given a specific url, wait for an element to be visible (identified by its XPath), and take a screenshot
 * @param {string} url - Page URL to be opened
 * @param {string} xpath - XPath identifying the element to wait for
 * @param {string} screenName - The screenshot file name
 */
 Ghost.prototype.initThenWaitFor =
/** @lends Ghost */
function(url, xpath, screenName) {

	this.initBrowser();

    // Open page + WAIT FOR SELECTOR + SCREEN
    this.thenOpenThenWaitForXPathAndScreen(url, xpath, screenName);
 };


module.exports = {
	Casper: Ghost
};</code></pre>
        </article>
    </section>






        

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Jun 07 2016 19:24:12 GMT+0200 (CEST)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/jaguar.js"></script>
</body>
</html>
