<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="module:Ghost~Ghost">
            <span class="title">
                <a href="module-Ghost-Ghost.html">module:Ghost~Ghost</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="module:Ghost~Ghost#args"><a href="module-Ghost-Ghost.html#args">args</a></li>
            
                <li data-name="module:Ghost~Ghost#configJSON"><a href="module-Ghost-Ghost.html#configJSON">configJSON</a></li>
            
                <li data-name="module:Ghost~Ghost#cookiesPath"><a href="module-Ghost-Ghost.html#cookiesPath">cookiesPath</a></li>
            
                <li data-name="module:Ghost~Ghost#cssSel"><a href="module-Ghost-Ghost.html#cssSel">cssSel</a></li>
            
                <li data-name="module:Ghost~Ghost#customCookies"><a href="module-Ghost-Ghost.html#customCookies">customCookies</a></li>
            
                <li data-name="module:Ghost~Ghost#customCookiesFile"><a href="module-Ghost-Ghost.html#customCookiesFile">customCookiesFile</a></li>
            
                <li data-name="module:Ghost~Ghost#customUserAgent"><a href="module-Ghost-Ghost.html#customUserAgent">customUserAgent</a></li>
            
                <li data-name="module:Ghost~Ghost#device"><a href="module-Ghost-Ghost.html#device">device</a></li>
            
                <li data-name="module:Ghost~Ghost#devicesAllowed"><a href="module-Ghost-Ghost.html#devicesAllowed">devicesAllowed</a></li>
            
                <li data-name="module:Ghost~Ghost#engineUsed"><a href="module-Ghost-Ghost.html#engineUsed">engineUsed</a></li>
            
                <li data-name="module:Ghost~Ghost#htmlsPath"><a href="module-Ghost-Ghost.html#htmlsPath">htmlsPath</a></li>
            
                <li data-name="module:Ghost~Ghost#initFlag"><a href="module-Ghost-Ghost.html#initFlag">initFlag</a></li>
            
                <li data-name="module:Ghost~Ghost#isMobile"><a href="module-Ghost-Ghost.html#isMobile">isMobile</a></li>
            
                <li data-name="module:Ghost~Ghost#removeScreensFlag"><a href="module-Ghost-Ghost.html#removeScreensFlag">removeScreensFlag</a></li>
            
                <li data-name="module:Ghost~Ghost#screensCount"><a href="module-Ghost-Ghost.html#screensCount">screensCount</a></li>
            
                <li data-name="module:Ghost~Ghost#screenshotsPath"><a href="module-Ghost-Ghost.html#screenshotsPath">screenshotsPath</a></li>
            
                <li data-name="module:Ghost~Ghost#screensSuffix"><a href="module-Ghost-Ghost.html#screensSuffix">screensSuffix</a></li>
            
                <li data-name="module:Ghost~Ghost#selXPath"><a href="module-Ghost-Ghost.html#selXPath">selXPath</a></li>
            
                <li data-name="module:Ghost~Ghost#siteExclusions"><a href="module-Ghost-Ghost.html#siteExclusions">siteExclusions</a></li>
            
                <li data-name="module:Ghost~Ghost#urls"><a href="module-Ghost-Ghost.html#urls">urls</a></li>
            
                <li data-name="module:Ghost~Ghost#user"><a href="module-Ghost-Ghost.html#user">user</a></li>
            
                <li data-name="module:Ghost~Ghost#varsInitFlag"><a href="module-Ghost-Ghost.html#varsInitFlag">varsInitFlag</a></li>
            
                <li data-name="module:Ghost~Ghost#viewPortSize"><a href="module-Ghost-Ghost.html#viewPortSize">viewPortSize</a></li>
            
                <li data-name="module:Ghost~Ghost#xpaths"><a href="module-Ghost-Ghost.html#xpaths">xpaths</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="module:Ghost~Ghost#clickX"><a href="module-Ghost-Ghost.html#clickX">clickX</a></li>
            
                <li data-name="module:Ghost~Ghost#echoAndStringify"><a href="module-Ghost-Ghost.html#echoAndStringify">echoAndStringify</a></li>
            
                <li data-name="module:Ghost~Ghost#execute"><a href="module-Ghost-Ghost.html#execute">execute</a></li>
            
                <li data-name="module:Ghost~Ghost#getCookiesPath"><a href="module-Ghost-Ghost.html#getCookiesPath">getCookiesPath</a></li>
            
                <li data-name="module:Ghost~Ghost#getCurrentScreenshotFile"><a href="module-Ghost-Ghost.html#getCurrentScreenshotFile">getCurrentScreenshotFile</a></li>
            
                <li data-name="module:Ghost~Ghost#getElementAttributeByXPath"><a href="module-Ghost-Ghost.html#getElementAttributeByXPath">getElementAttributeByXPath</a></li>
            
                <li data-name="module:Ghost~Ghost#getElementsAttributeByXPath"><a href="module-Ghost-Ghost.html#getElementsAttributeByXPath">getElementsAttributeByXPath</a></li>
            
                <li data-name="module:Ghost~Ghost#getElementText"><a href="module-Ghost-Ghost.html#getElementText">getElementText</a></li>
            
                <li data-name="module:Ghost~Ghost#getHtmlsPath"><a href="module-Ghost-Ghost.html#getHtmlsPath">getHtmlsPath</a></li>
            
                <li data-name="module:Ghost~Ghost#getNextScreenshotFile"><a href="module-Ghost-Ghost.html#getNextScreenshotFile">getNextScreenshotFile</a></li>
            
                <li data-name="module:Ghost~Ghost#getScreenshotsPath"><a href="module-Ghost-Ghost.html#getScreenshotsPath">getScreenshotsPath</a></li>
            
                <li data-name="module:Ghost~Ghost#init"><a href="module-Ghost-Ghost.html#init">init</a></li>
            
                <li data-name="module:Ghost~Ghost#initBrowser"><a href="module-Ghost-Ghost.html#initBrowser">initBrowser</a></li>
            
                <li data-name="module:Ghost~Ghost#initOnEvents"><a href="module-Ghost-Ghost.html#initOnEvents">initOnEvents</a></li>
            
                <li data-name="module:Ghost~Ghost#initThenWaitFor"><a href="module-Ghost-Ghost.html#initThenWaitFor">initThenWaitFor</a></li>
            
                <li data-name="module:Ghost~Ghost#initThenWaitWhileVisible"><a href="module-Ghost-Ghost.html#initThenWaitWhileVisible">initThenWaitWhileVisible</a></li>
            
                <li data-name="module:Ghost~Ghost#initUserAgent"><a href="module-Ghost-Ghost.html#initUserAgent">initUserAgent</a></li>
            
                <li data-name="module:Ghost~Ghost#initVars"><a href="module-Ghost-Ghost.html#initVars">initVars</a></li>
            
                <li data-name="module:Ghost~Ghost#injectCookiesFromFile"><a href="module-Ghost-Ghost.html#injectCookiesFromFile">injectCookiesFromFile</a></li>
            
                <li data-name="module:Ghost~Ghost#injectFileCookies"><a href="module-Ghost-Ghost.html#injectFileCookies">injectFileCookies</a></li>
            
                <li data-name="module:Ghost~Ghost#openThenRandWaitAndScreen"><a href="module-Ghost-Ghost.html#openThenRandWaitAndScreen">openThenRandWaitAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#openThenWaitAndScreen"><a href="module-Ghost-Ghost.html#openThenWaitAndScreen">openThenWaitAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#removeScreens"><a href="module-Ghost-Ghost.html#removeScreens">removeScreens</a></li>
            
                <li data-name="module:Ghost~Ghost#renderJSON"><a href="module-Ghost-Ghost.html#renderJSON">renderJSON</a></li>
            
                <li data-name="module:Ghost~Ghost#saveCookies"><a href="module-Ghost-Ghost.html#saveCookies">saveCookies</a></li>
            
                <li data-name="module:Ghost~Ghost#saveJSON"><a href="module-Ghost-Ghost.html#saveJSON">saveJSON</a></li>
            
                <li data-name="module:Ghost~Ghost#savePageContent"><a href="module-Ghost-Ghost.html#savePageContent">savePageContent</a></li>
            
                <li data-name="module:Ghost~Ghost#saveScreenshot"><a href="module-Ghost-Ghost.html#saveScreenshot">saveScreenshot</a></li>
            
                <li data-name="module:Ghost~Ghost#setBrowserConfig"><a href="module-Ghost-Ghost.html#setBrowserConfig">setBrowserConfig</a></li>
            
                <li data-name="module:Ghost~Ghost#setCookiesPath"><a href="module-Ghost-Ghost.html#setCookiesPath">setCookiesPath</a></li>
            
                <li data-name="module:Ghost~Ghost#setDeviceConfig"><a href="module-Ghost-Ghost.html#setDeviceConfig">setDeviceConfig</a></li>
            
                <li data-name="module:Ghost~Ghost#setHtmlsPath"><a href="module-Ghost-Ghost.html#setHtmlsPath">setHtmlsPath</a></li>
            
                <li data-name="module:Ghost~Ghost#setRemoveScreens"><a href="module-Ghost-Ghost.html#setRemoveScreens">setRemoveScreens</a></li>
            
                <li data-name="module:Ghost~Ghost#setScreenshotsPath"><a href="module-Ghost-Ghost.html#setScreenshotsPath">setScreenshotsPath</a></li>
            
                <li data-name="module:Ghost~Ghost#thenBack"><a href="module-Ghost-Ghost.html#thenBack">thenBack</a></li>
            
                <li data-name="module:Ghost~Ghost#thenCaptureSel"><a href="module-Ghost-Ghost.html#thenCaptureSel">thenCaptureSel</a></li>
            
                <li data-name="module:Ghost~Ghost#thenClickX"><a href="module-Ghost-Ghost.html#thenClickX">thenClickX</a></li>
            
                <li data-name="module:Ghost~Ghost#thenEcho"><a href="module-Ghost-Ghost.html#thenEcho">thenEcho</a></li>
            
                <li data-name="module:Ghost~Ghost#thenEchoAndStringify"><a href="module-Ghost-Ghost.html#thenEchoAndStringify">thenEchoAndStringify</a></li>
            
                <li data-name="module:Ghost~Ghost#thenOpenThenRandWaitAndScreen"><a href="module-Ghost-Ghost.html#thenOpenThenRandWaitAndScreen">thenOpenThenRandWaitAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenOpenThenWaitAndScreen"><a href="module-Ghost-Ghost.html#thenOpenThenWaitAndScreen">thenOpenThenWaitAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenOpenThenWaitForXPathAndScreen"><a href="module-Ghost-Ghost.html#thenOpenThenWaitForXPathAndScreen">thenOpenThenWaitForXPathAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenOpenThenWaitWhileVisibleAndScreen"><a href="module-Ghost-Ghost.html#thenOpenThenWaitWhileVisibleAndScreen">thenOpenThenWaitWhileVisibleAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenReload"><a href="module-Ghost-Ghost.html#thenReload">thenReload</a></li>
            
                <li data-name="module:Ghost~Ghost#thenSaveCookies"><a href="module-Ghost-Ghost.html#thenSaveCookies">thenSaveCookies</a></li>
            
                <li data-name="module:Ghost~Ghost#thenSaveJSON"><a href="module-Ghost-Ghost.html#thenSaveJSON">thenSaveJSON</a></li>
            
                <li data-name="module:Ghost~Ghost#thenSavePageContent"><a href="module-Ghost-Ghost.html#thenSavePageContent">thenSavePageContent</a></li>
            
                <li data-name="module:Ghost~Ghost#thenScreen"><a href="module-Ghost-Ghost.html#thenScreen">thenScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenScrollToBottom"><a href="module-Ghost-Ghost.html#thenScrollToBottom">thenScrollToBottom</a></li>
            
                <li data-name="module:Ghost~Ghost#thenSelectOption"><a href="module-Ghost-Ghost.html#thenSelectOption">thenSelectOption</a></li>
            
                <li data-name="module:Ghost~Ghost#thenSendKeys"><a href="module-Ghost-Ghost.html#thenSendKeys">thenSendKeys</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWait"><a href="module-Ghost-Ghost.html#thenWait">thenWait</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitAndBack"><a href="module-Ghost-Ghost.html#thenWaitAndBack">thenWaitAndBack</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitAndScreen"><a href="module-Ghost-Ghost.html#thenWaitAndScreen">thenWaitAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitAndSendKeys"><a href="module-Ghost-Ghost.html#thenWaitAndSendKeys">thenWaitAndSendKeys</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitForSelector"><a href="module-Ghost-Ghost.html#thenWaitForSelector">thenWaitForSelector</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitForSelectorAndScreen"><a href="module-Ghost-Ghost.html#thenWaitForSelectorAndScreen">thenWaitForSelectorAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitThenClick"><a href="module-Ghost-Ghost.html#thenWaitThenClick">thenWaitThenClick</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitThenClickAndScreen"><a href="module-Ghost-Ghost.html#thenWaitThenClickAndScreen">thenWaitThenClickAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitThenClickThenWaitAndScreen"><a href="module-Ghost-Ghost.html#thenWaitThenClickThenWaitAndScreen">thenWaitThenClickThenWaitAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitWhileVisible"><a href="module-Ghost-Ghost.html#thenWaitWhileVisible">thenWaitWhileVisible</a></li>
            
                <li data-name="module:Ghost~Ghost#thenWaitWhileVisibleAndScreen"><a href="module-Ghost-Ghost.html#thenWaitWhileVisibleAndScreen">thenWaitWhileVisibleAndScreen</a></li>
            
                <li data-name="module:Ghost~Ghost#useCustomUserAgent"><a href="module-Ghost-Ghost.html#useCustomUserAgent">useCustomUserAgent</a></li>
            
                <li data-name="module:Ghost~Ghost#xpathExists"><a href="module-Ghost-Ghost.html#xpathExists">xpathExists</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    









        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Jun 07 2016 19:24:13 GMT+0200 (CEST)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/jaguar.js"></script>
</body>
</html>